{
  "name": "space-adventure",
  "version": "1.0.0",
  "description": "Space Adventure - A modified Asteroids game with green collectible and red dangerous asteroids.",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "sw:version": "node scripts/update-sw-version.mjs",
    "sw:check": "node scripts/update-sw-version.mjs --check",
    "icons": "bash scripts/make-icons.sh",
    "serve:subpath": "node tests/support/serve.mjs --port 8083 --prefix /SpaceAdventure/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d57udy/SpaceAdventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d57udy/SpaceAdventure/issues"
  },
  "homepage": "https://d57udy.github.io/SpaceAdventure/",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
